# ewha_project

back/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
back/scripts/: deploy.sh
back/src/docs/asciidoc/: index.adoc
back/src/main/java/com/ewha/back/: BackApplication.java
back/src/main/java/com/ewha/back/domain/category/dto/: CategoryDto.java
back/src/main/java/com/ewha/back/domain/category/entity/: Category.java  CategoryType.java
back/src/main/java/com/ewha/back/domain/category/mapper/: CategoryMapper.java
back/src/main/java/com/ewha/back/domain/category/repository/: CategoryRepository.java
back/src/main/java/com/ewha/back/domain/category/service/: CategoryService.java
back/src/main/java/com/ewha/back/domain/chat/controller/: ChatController.java
back/src/main/java/com/ewha/back/domain/chat/dto/: ChatMessageDto.java  ChatRoomDto.java
back/src/main/java/com/ewha/back/domain/chat/entity/: ChatMessage.java  ChatRoom.java  RedisChat.java
back/src/main/java/com/ewha/back/domain/chat/mapper/: ChatMessageMapper.java
back/src/main/java/com/ewha/back/domain/chat/repository/: ChatQueryRepository.java  ChatRoomRepository.java
back/src/main/java/com/ewha/back/domain/chat/service/: ChatService.java  RedisPublisher.java  RedisSubscriber.java  RoomService.java
back/src/main/java/com/ewha/back/domain/comment/controller/: CommentController.java
back/src/main/java/com/ewha/back/domain/comment/dto/: CommentDto.java
back/src/main/java/com/ewha/back/domain/comment/entity/: Comment.java
back/src/main/java/com/ewha/back/domain/comment/mapper/: CommentMapper.java
back/src/main/java/com/ewha/back/domain/comment/repository/: CommentQueryRepository.java  CommentRepository.java
back/src/main/java/com/ewha/back/domain/comment/service/: CommentService.java  CommentServiceImpl.java
back/src/main/java/com/ewha/back/domain/feed/controller/: FeedController.java
back/src/main/java/com/ewha/back/domain/feed/dto/: FeedCategoryDto.java  FeedDto.java
back/src/main/java/com/ewha/back/domain/feed/entity/: Feed.java  FeedCategory.java
back/src/main/java/com/ewha/back/domain/feed/mapper/: FeedMapper.java
back/src/main/java/com/ewha/back/domain/feed/repository/: FeedCategoryRepository.java  FeedQueryRepository.java  FeedRepository.java
back/src/main/java/com/ewha/back/domain/feed/service/: FeedService.java  FeedServiceImpl.java
back/src/main/java/com/ewha/back/domain/follow/: Follow.java  FollowController.java  FollowDto.java  FollowMapper.java  FollowQueryRepository.java  FollowRepository.java  FollowService.java
back/src/main/java/com/ewha/back/domain/follow/controller/: FollowController.java
back/src/main/java/com/ewha/back/domain/follow/dto/: FollowDto.java
back/src/main/java/com/ewha/back/domain/follow/entity/: Follow.java
back/src/main/java/com/ewha/back/domain/follow/mapper/: FollowMapper.java
back/src/main/java/com/ewha/back/domain/follow/repository/: FollowQueryRepository.java  FollowRepository.java
back/src/main/java/com/ewha/back/domain/follow/service/: FollowService.java
back/src/main/java/com/ewha/back/domain/image/controller/: ImageController.java
back/src/main/java/com/ewha/back/domain/image/entity/: Image.java  ImageType.java
back/src/main/java/com/ewha/back/domain/image/repository/: ImageQueryRepository.java  ImageRepository.java
back/src/main/java/com/ewha/back/domain/image/service/: AwsS3Service.java  ImageService.java
back/src/main/java/com/ewha/back/domain/like/controller/: LikeController.java
back/src/main/java/com/ewha/back/domain/like/entity/: CommentLike.java  FeedLike.java  Like.java  LikeType.java
back/src/main/java/com/ewha/back/domain/like/repository/: CommentLikeQueryRepository.java  CommentLikeRepository.java  FeedLikeQueryRepository.java  FeedLikeRepository.java  LikeQueryRepository.java  LikeRepository.java
back/src/main/java/com/ewha/back/domain/like/service/: LikeService.java  LikeServiceImpl.java
back/src/main/java/com/ewha/back/domain/notification/controller/: NotificationController.java  SseController.java
back/src/main/java/com/ewha/back/domain/notification/dto/: NotificationDto.java
back/src/main/java/com/ewha/back/domain/notification/entity/: Notification.java  NotificationType.java
back/src/main/java/com/ewha/back/domain/notification/mapper/: NotificationMapper.java
back/src/main/java/com/ewha/back/domain/notification/repository/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationQueryRepository.java  NotificationRepository.java
back/src/main/java/com/ewha/back/global/: BaseTimeEntity.java  Stub.java
back/src/main/java/com/ewha/back/global/aop/: Pointcuts.java  Scheduler.java  SpringAop.java
back/src/main/java/com/ewha/back/global/config/: AsyncConfig.java  CacheConstant.java  CustomPage.java  EmbeddedRedisConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java  StompWebSocketConfig.java
back/src/main/java/com/ewha/back/global/dto/: ListResponseDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
back/src/main/java/com/ewha/back/global/exception/: BusinessLogicException.java  EmbeddedRedisServerException.java  ErrorResponder.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
back/src/main/java/com/ewha/back/global/security/: CorsConfig.java  SecurityConfig.java
back/src/main/resources/: application.yml
back/src/main/resources/binary/redis/: redis-server-6.0.10-mac-arm64
back/src/main/resources/static/docs/: index.html
back/src/test/java/com/ewha/back/: BackApplicationTests.java
back/src/test/java/com/ewha/back/Controller/: CommentControllerRestDocs.java  FeedControllerRestDocs.java  LikeControllerRestDocs.java  SecurityConfigRestDocs.java  UserControllerRestDocs.java
back/src/test/java/com/ewha/back/Controller/constant/: CommentControllerConstant.java  FeedControllerConstant.java  UserControllerConstant.java
back/src/test/java/com/ewha/back/Controller/utils/: ApiDocumentUtils.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
front/: package-lock.json  (+1 more)
(+140 files in other folders)
